# ai-indoor-nav-api

./: .env.example  .gitignore  ACTION_REQUIRED.md  ADAPTIVE_LOAD_BALANCER.md  ADAPTIVE_LOAD_BALANCER_QUICK_START.md  AUTHENTICATION_FIX.md  AUTOMATIC_LEVEL_TRACKING.md  AddClosestNodeColumns.sql  BEFORE_AFTER_COMPARISON.md  CACHING_AND_PATHFINDING_OPTIMIZATION.md  CACHING_FLOW_DIAGRAM.md  CACHING_IMPLEMENTATION_SUMMARY.md  CACHING_QUICK_START.md  CHANGELOG_QUANTILE_SYSTEM.md  CHANGELOG_SIMPLIFIED.md  CHECK_CONNECTION_STRING.md  CLOUD_DEPLOYMENT_GUIDE.md  CORRECT_CONNECTION_STRING.md  DATABASE_TIMEOUT_FIX.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  FINAL_FIX_DOCKERFILE.md  FINAL_SOLUTION.md  FINAL_SUMMARY.md  FINAL_VALIDATED_SOLUTION.md  FIX_MISSING_COLUMNS.md  FeatureConverter.cs  GeoJsonExtensions.cs  GeoJsonInputFormatter.cs  HTTP_CACHING_GUIDE.md  ID_AUTO_INCREMENT_FIX.md  IMPLEMENTATION_COMPLETE.md  LEVEL_NAVIGATION_API.md  LOAD_BALANCER_FIX_AND_VISITOR_ID.md  LOAD_BALANCER_IMPLEMENTATION.md  LOAD_BALANCER_QUICK_START.md  MIGRATION_INSTRUCTIONS.md  MOBILE_AND_DASHBOARD_INTEGRATION.md  OPTIMIZATION_COMPLETE.md  PATHFINDING_IMPLEMENTATION.md  (+42 more)
Controllers/: BeaconController.cs  BeaconTypeController.cs  BuildingController.cs  EdgeController.cs  FloorController.cs  LoadBalancerController.cs  LoginController.cs  NodeController.cs  PoiCategoryController.cs  PoiController.cs  PoiPointController.cs  RouteEdgeController.cs  RouteNodeController.cs  VisitorController.cs  WallController.cs  WallPointController.cs
DTOs/: GeoJsonFeatureDto.cs  RouteNodeDto.cs
Data/: MyDbContext.cs
Enums/: PoiType.cs
Filters/: HttpCacheAttribute.cs
Migrations/: 20250724121227_InitialCreate.Designer.cs  20250724121227_InitialCreate.cs  20250724130155_InitialCreate.Designer.cs  20250724130155_InitialCreate.cs  20250724132131_InitialCreate.Designer.cs  20250724132131_InitialCreate.cs  20250727215350_UseGeoJsonForPoi.cs  20250727224559_NodeRestructure.cs  20250728101647_UseGeoJsonForBeacons.cs  (+22 more)
(+40 files in other folders)
